\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einleitung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau der Arbeit}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausgangslage}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Quelle der Aufgabenstellung einf\IeC {\"u}gen}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{11311239}{40351382}
\pgfsyspdfmark {pgfid4}{38053601}{40365489}
\pgfsyspdfmark {pgfid5}{39904992}{40139759}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fragestellung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technische Spezifikationen und Anforderungsliste}{4}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Anforderungskatalogs mit Fest-, Mindest- \& Wunschforderungen}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{3547995}{30330784}
\pgfsyspdfmark {pgfid9}{38053601}{30344891}
\pgfsyspdfmark {pgfid10}{39904992}{30119161}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ziele der Arbeit}{5}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{formuliere SMART Ziele}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{3547995}{35823918}
\pgfsyspdfmark {pgfid14}{38053601}{35838025}
\pgfsyspdfmark {pgfid15}{39904992}{35612295}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Meilensteine}{5}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{f\IeC {\"u}nf Meilensteine definieren}{5}{section*.5}}
\pgfsyspdfmark {pgfid16}{15379084}{24260019}
\pgfsyspdfmark {pgfid19}{38053601}{24274126}
\pgfsyspdfmark {pgfid20}{39904992}{24048396}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antennentheorie}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}elementarer Antennen Dipole}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hertzscher Dipol}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fitzgeraldscher Dipol}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nahfeld und Fernfeld}{6}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{quelle vom bild einf\IeC {\"u}gen}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{7971687}{34417536}
\pgfsyspdfmark {pgfid24}{38053601}{34431643}
\pgfsyspdfmark {pgfid25}{39904992}{34205913}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nah-Fernfeld\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Nah-Fernfeld}{{1}{6}{Nah-Fernfeld\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Antennenbauformen}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}symmetrisch gespiesene Antennen}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}$\lambda /2 $ Dipol Antenne}{7}{subsubsection.5.4.1}}
\citation{sti06}
\citation{sti06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Loop Antenne}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Abstrahlcharakteristik}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Monopol \IeC {\"u}ber leitendem Ground}{8}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Antennendesign}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model des Endproduktes xx}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abmessungen des Antennensystems}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}St\IeC {\"o}rfaktoren im Nahfeld}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entwurf des Antennensystems}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impedanzanpassung des Transceivers an das Antennensystem}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warum ist eine Impedanzanpassung n\IeC {\"o}tig}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anpassverfahren}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anpassung der komplexen Ausgangsimpedanz des Transceivers an das Antennensystem}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulationstool}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Simulationverfahen}{9}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Was wird bei der Simulation ber\IeC {\"u}cksichtig}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulationsresultate}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Messungen}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Messsystem}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Messverfahren}{9}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Was wird gemessen}{9}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Erwartungen an die Messresultate}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Messresultate}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diskussion des Funktionsmusters}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reflexion}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Projektbezogene Reflexion}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pers\IeC {\"o}nliche Reflexion}{9}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kick off}{10}{section.12}}
\gdef \LT@i {\LT@entry 
    {1}{149.92784pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{33.23347pt}\LT@entry 
    {1}{38.23347pt}\LT@entry 
    {1}{38.23347pt}\LT@entry 
    {1}{38.23347pt}\LT@entry 
    {1}{38.23347pt}\LT@entry 
    {1}{38.23347pt}\LT@entry 
    {1}{37.83348pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grobplanung}{11}{section.13}}
\@writefile{tdo}{\contentsline {todo}{mit Tikz ein Ablaufdiagramm zeichen}{11}{section*.10}}
\pgfsyspdfmark {pgfid26}{35481314}{36104723}
\pgfsyspdfmark {pgfid29}{81905828}{36118830}
\pgfsyspdfmark {pgfid30}{83757219}{35893100}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {14}Stichwortverzeichnis}{12}{section.14}}
\@writefile{tdo}{\contentsline {todo}{ein automatisiets Stichwortverzeichnis anglegen}{12}{section*.11}}
\pgfsyspdfmark {pgfid31}{25953976}{48023631}
\pgfsyspdfmark {pgfid34}{38053601}{48037738}
\pgfsyspdfmark {pgfid35}{39904992}{47812008}
\bibdata{litera}
\@writefile{toc}{\contentsline {section}{Literatur}{13}{section*.12}}
