\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Gespr\IeC {\"a}chsprotokoll}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}SW1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Gespt\IeC {\"a}chsthemen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Wichitige Beschl\IeC {\"u}sse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{To do auf SW2}{1}}
