\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[lin()]{linkbudget}
mescont.
\newblock URL \url{http://www.meconet.de}.
\newblock Eingesehen am 20.11.2015.

\bibitem[Elliott(1981)]{elliott1981antenna}
R.~Elliott.
\newblock \emph{Antenna theory and design}.
\newblock Prentice-Hall International, 1981.
\newblock ISBN 9780130383563.
\newblock URL \url{https://books.google.ch/books?id=AnYeAQAAIAAJ}.

\bibitem[Harrington(2001)]{Harrington-TimeHarmonic}
R.~F. Harrington.
\newblock \emph{Time-Harmonic Electromagnetic Fields}.
\newblock IEEE-Press, 2001.
\newblock ISBN 9780470546710.
\newblock \doi{10.1109/9780470546710}.
\newblock URL \url{http://dx.doi.org/10.1109/9780470546710}.

\bibitem[Joss(2015)]{Emant}
M.~Joss.
\newblock Elektromagnetische wellen und antennen.
\newblock Diskussionspapier~1, HSLU, 2015.

\bibitem[Meinke et~al.(1992)Meinke, Lange, Gundlach, and
  L{\"o}cherer]{meinke1992taschenbuch}
H.~Meinke, K.~Lange, F.~Gundlach, and K.~L{\"o}cherer.
\newblock \emph{Taschenbuch der Hochfrequenztechnik: Band 1: Grundlagen}.
\newblock Taschenbuch der Hochfrequenztechnik / Meinke; Gundlach. Hrsg. von K.
  Lange. Springer, 1992.
\newblock ISBN 9783540547143.
\newblock URL \url{https://books.google.ch/books?id=vvpNiEjZKwsC}.

\bibitem[Rothammel and Krischke(1991)]{rothammel1991antennenbuch}
K.~Rothammel and A.~Krischke.
\newblock \emph{Antennenbuch}.
\newblock Franckh, 1991.
\newblock ISBN 9783440058534.
\newblock URL \url{https://books.google.de/books?id=OtWLAAAACAAJ}.

\bibitem[Tex(2015)]{CC2541}
\emph{2.4-GHz Bluetooth low energy and Proprietary System-on-Chip}.
\newblock Texas Instrumetns, 2015.
\newblock URL \url{http://www.ti.com/product/cc2541}.

\end{thebibliography}
