This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 41 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 49 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 59 of file mydata.bib.bib
Warning--to sort, need author or key in linkbudget
Warning--to sort, need author or key in WikiPermitt
Warning--to sort, need author or key in DielektrikumPolarisation
Warning--to sort, need author or key in Polystyrol_Datenblatt
Warning--empty year in DielektrikumPolarisation
Warning--empty year in Polystyrol_Datenblatt
Warning--empty year in WikiPermitt
Warning--empty year in linkbudget
You've used 16 entries,
            2773 wiz_defined-function locations,
            685 strings with 6566 characters,
and the built_in function-call counts, 4823 in all, are:
= -- 462
> -- 141
< -- 10
+ -- 58
- -- 42
* -- 308
:= -- 699
add.period$ -- 62
call.type$ -- 16
change.case$ -- 57
chr.to.int$ -- 16
cite$ -- 44
duplicate$ -- 279
empty$ -- 490
format.name$ -- 55
if$ -- 1050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 101
num.names$ -- 36
pop$ -- 174
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 42
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 3
top$ -- 0
type$ -- 146
warning$ -- 8
while$ -- 27
width$ -- 0
write$ -- 225
(There were 11 warnings)
