\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Das E Feld einer Dipolantenne in der xz Ebene\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
