This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 40 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 48 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 58 of file mydata.bib.bib
Warning--to sort, need author or key in linkbudget
Warning--to sort, need author or key in Verkuertzungsfaktor
Warning--to sort, need author or key in Verkuertzungsfaktor_wiki
Warning--to sort, need author or key in WikiPermitt
Warning--to sort, need author or key in DielektrikumPolarisation
Warning--to sort, need author or key in Guetefaktor_Q
Warning--to sort, need author or key in Bandbreite_B
Warning--to sort, need author or key in Polystyrol_Datenblatt
Warning--empty year in Bandbreite_B
Warning--empty year in DielektrikumPolarisation
Warning--empty year in Guetefaktor_Q
Warning--empty year in Polystyrol_Datenblatt
Warning--empty year in Verkuertzungsfaktor
Warning--empty year in Verkuertzungsfaktor_wiki
Warning--empty year in WikiPermitt
Warning--empty year in linkbudget
You've used 19 entries,
            2773 wiz_defined-function locations,
            695 strings with 6982 characters,
and the built_in function-call counts, 5433 in all, are:
= -- 527
> -- 120
< -- 9
+ -- 56
- -- 36
* -- 350
:= -- 719
add.period$ -- 68
call.type$ -- 19
change.case$ -- 65
chr.to.int$ -- 18
cite$ -- 62
duplicate$ -- 319
empty$ -- 598
format.name$ -- 46
if$ -- 1212
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 113
num.names$ -- 32
pop$ -- 230
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 52
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 3
top$ -- 0
type$ -- 184
warning$ -- 16
while$ -- 24
width$ -- 0
write$ -- 253
(There were 19 warnings)
