\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Das E Feld einer Dipolantenne in der xz Ebene\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Loop Antenne\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces E Feld einer Loop Antenne in der xz Ebene\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Verbindungs Modell\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ESB einer asymetrischen Quelle\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces ESB einer symetrischen Quelle\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Leitungsmodell eine Kette von Zweitoren\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Magnetischer Fluss einer Zeidrahtleitung\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Oberfl\IeC {\"a}chenladung einer Zweidrahtleitung\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {2.15}{\ignorespaces statische Feldbetrachtung einer Transversalen Ebene einer Zweidrahtleitung\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ersatzschaltbild eines elementaren Leiterst\IeC {\"u}cks\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Refelxionen einer Leitung an einer Lastimpedanz \cite {Tekom}\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Leistungsanpassung mit $R_Q = R_L$\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Leitungsanpassung f\IeC {\"u}r eine komplexe Last \cite {Tekom}\relax }}{37}{figure.caption.39}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q > R_L$\relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q < R_L$\relax }}{39}{figure.caption.41}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Verlustfreie Anpassung\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Blockschaltbild einer Quelle mit Leitung, Anpassung und Antenne\relax }}{41}{figure.caption.46}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{41}{figure.caption.47}
\contentsline {figure}{\numberline {2.25}{\ignorespaces ESB einer Quelle mit Anpassnetzwerk, Leitung und einer Antenne\relax }}{42}{figure.caption.48}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Feldvektor mit Einheitsvektoren\relax }}{43}{figure.caption.49}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{45}{figure.caption.51}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Horizontalpolarisierter Halbwellendipol\relax }}{46}{figure.caption.52}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Nullstelle des elektromagnetsiches Feldes in der xy Ebene bei z = 0 in der Verl\IeC {\"a}ngerung der Antenne\relax }}{50}{figure.caption.54}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Elektromagnetsiches Feld in der xz Ebene bei y = 0 \relax }}{51}{figure.caption.55}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Ersatzschaltbild einer Antenne mit $Z_{ant}$\relax }}{51}{figure.caption.56}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Vergleich des $S_{11}$\relax }}{53}{figure.caption.58}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Vergleich der Impedanz\relax }}{54}{figure.caption.59}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Flach gestauchte Loop Antenne\relax }}{57}{figure.caption.64}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Allgemeines Ersatzschaltbild einer induktiven Antenne\relax }}{58}{figure.caption.65}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne\relax }}{62}{figure.caption.68}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Vergleich der Impedanz einer Loop Antenne\relax }}{63}{figure.caption.69}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops\relax }}{64}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{64}{figure.2.39}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{65}{figure.2.40}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne\relax }}{66}{figure.caption.72}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Vergleich der Impedanz einer Loop Antenne\relax }}{67}{figure.caption.73}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim Freiraum\relax }}{84}{figure.caption.75}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim und einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{84}{figure.caption.75}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim und zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{84}{figure.caption.75}
\contentsline {figure}{\numberline {2.46}{\ignorespaces Design Ausgangslage\relax }}{85}{figure.caption.83}
\contentsline {figure}{\numberline {2.47}{\ignorespaces Dipol 5mm breit 50.5mm lang\relax }}{85}{figure.caption.88}
\contentsline {figure}{\numberline {2.48}{\ignorespaces Dipol 3mm breit 50.25mm lang\relax }}{85}{figure.caption.89}
\contentsline {figure}{\numberline {2.49}{\ignorespaces Dipol 1mm breit 51.25mm lang\relax }}{85}{figure.caption.90}
\contentsline {figure}{\numberline {2.50}{\ignorespaces Dipol 1mm breit 45.25mm lang mit Dachkapazit\IeC {\"a}t\relax }}{85}{figure.caption.91}
\contentsline {figure}{\numberline {2.51}{\ignorespaces Vergleich des $S_{11}$ im Geha\IeC {\"u}se und im Freiraum von Dipolantennen \relax }}{86}{figure.caption.93}
\contentsline {figure}{\numberline {2.52}{\ignorespaces Ermittlung der S-Parameter am Zweitor\relax }}{86}{figure.caption.96}
\contentsline {figure}{\numberline {2.53}{\ignorespaces Ermittlung der $S_{11}$ Parameter am Zweitor\relax }}{86}{figure.caption.97}
\contentsline {figure}{\numberline {2.54}{\ignorespaces Ermittlung der $S_{21}$ Parameter am Zweitor\relax }}{87}{figure.caption.98}
