This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 41 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 49 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 59 of file mydata.bib.bib
Warning--to sort, need author or key in Oeffnungswinkel
Warning--to sort, need author or key in linkbudget
Warning--to sort, need author or key in Verkuertzungsfaktor
Warning--to sort, need author or key in Verkuertzungsfaktor_wiki
Warning--to sort, need author or key in WikiPermitt
Warning--to sort, need author or key in DielektrikumPolarisation
Warning--to sort, need author or key in Polystyrol_Datenblatt
Warning--empty year in DielektrikumPolarisation
Warning--empty year in Oeffnungswinkel
Warning--empty year in Polystyrol_Datenblatt
Warning--empty year in Verkuertzungsfaktor
Warning--empty year in Verkuertzungsfaktor_wiki
Warning--empty year in WikiPermitt
Warning--empty year in linkbudget
You've used 19 entries,
            2773 wiz_defined-function locations,
            699 strings with 7003 characters,
and the built_in function-call counts, 5582 in all, are:
= -- 539
> -- 141
< -- 10
+ -- 62
- -- 42
* -- 362
:= -- 764
add.period$ -- 71
call.type$ -- 19
change.case$ -- 66
chr.to.int$ -- 18
cite$ -- 59
duplicate$ -- 324
empty$ -- 595
format.name$ -- 55
if$ -- 1235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 116
num.names$ -- 36
pop$ -- 223
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 51
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 3
top$ -- 0
type$ -- 179
warning$ -- 14
while$ -- 27
width$ -- 0
write$ -- 260
(There were 17 warnings)
