\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Linkbudget 10m Bluetooth \IeC {\"U}bertragung\relax }}{21}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation von $\lambda /2$ Dipolantennen im Freiraum und mit ABS St\IeC {\"u}cken\relax }}{51}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation einer $\lambda /2$ Loop Antenne \relax }}{66}{table.caption.62}
\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation einer Loop Antenne mit drei Windungen \relax }}{66}{table.caption.63}
\contentsline {table}{\numberline {3.4}{\ignorespaces Nutzwertanalyse \relax }}{68}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Anforderungen an das Bluetooth Antennensystem\relax }}{72}{table.caption.70}
\contentsline {table}{\numberline {4.2}{\ignorespaces $\lambda /2$ Dipolantennen simuliert im Freiraum und im "Connect 1"\relax }}{74}{table.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
