\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Das E Feld einer Dipolantenne in der xz Ebene\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Loop Antenne\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces E Feld einer Loop Antenne in der xz Ebene\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces Verbindungs Modell\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {10}{\ignorespaces ESB einer asymetrischen Quelle\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {11}{\ignorespaces ESB einer symetrischen Quelle\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {12}{\ignorespaces Leitungsmodell eine Kette von Zweitoren\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {13}{\ignorespaces Magnetischer Fluss einer Zeidrahtleitung\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {14}{\ignorespaces Oberfl\IeC {\"a}chenladung einer Zweidrahtleitung\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {15}{\ignorespaces statische Feldbetrachtung einer Transversalen Ebene einer Zweidrahtleitung\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {16}{\ignorespaces Ersatzschaltbild eines elementaren Leiterst\IeC {\"u}cks\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {17}{\ignorespaces Refelxionen einer Leitung an einer Lastimpedanz \cite {Tekom}\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {18}{\ignorespaces Leistungsanpassung mit $R_Q = R_L$\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {19}{\ignorespaces Leitungsanpassung f\IeC {\"u}r eine komplexe Last \cite {Tekom}\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {20}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q > R_L$\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {21}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q < R_L$\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {22}{\ignorespaces Verlustfreie Anpassung\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {23}{\ignorespaces Blockschaltbild einer Quelle mit Leitung, Anpassung und Antenne\relax }}{29}{figure.caption.42}
\contentsline {figure}{\numberline {24}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{29}{figure.caption.43}
\contentsline {figure}{\numberline {25}{\ignorespaces ESB einer Quelle mit Anpassnetzwerk, Leitung und einer Antenne\relax }}{30}{figure.caption.44}
\contentsline {figure}{\numberline {26}{\ignorespaces Feldvektor mit Einheitsvektoren\relax }}{31}{figure.caption.45}
\contentsline {figure}{\numberline {27}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {28}{\ignorespaces Horizontalpolarisierter Halbwellendipol\relax }}{34}{figure.caption.48}
\contentsline {figure}{\numberline {29}{\ignorespaces Nullstelle des Elektromagnetsiches Feld in der xy Ebene bei z = 0 in der Verl\IeC {\"a}ngerung der Antenne\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {30}{\ignorespaces Elektromagnetsiches Feld in der xz Ebene bei y = 0 \relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {31}{\ignorespaces Ersatzschaltbild einer Antenne mit $Z_{ant}$\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {32}{\ignorespaces S11 Diagramm eines Dipols in Freiraum\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {33}{\ignorespaces Smith Diagramm eines Dipols im Freiraum\relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {34}{\ignorespaces S11 eines Dipols mit angrenzendem ABS St\IeC {\"u}ck\relax }}{40}{figure.caption.55}
\contentsline {figure}{\numberline {35}{\ignorespaces Smith Diagramm eines Dipols mit angrenzendem ABS St\IeC {\"u}ck\relax }}{40}{figure.caption.55}
\contentsline {figure}{\numberline {36}{\ignorespaces S11 eines Dipols zwischen zwei ABS St\IeC {\"u}cken\relax }}{40}{figure.caption.56}
\contentsline {figure}{\numberline {37}{\ignorespaces Smith-Diagramm eines Dipols zwischen zwei ABS St\IeC {\"u}cken\relax }}{40}{figure.caption.56}
\contentsline {figure}{\numberline {38}{\ignorespaces Flach gestauchte Loop Antenne\relax }}{42}{figure.caption.58}
\contentsline {figure}{\numberline {39}{\ignorespaces Allgemeines Ersatzschaltbild einer Antenne\relax }}{42}{figure.caption.59}
\contentsline {figure}{\numberline {40}{\ignorespaces S11 Diagramm einer $\lambda /2$ Loop Antenne im Freiraum\relax }}{43}{figure.caption.60}
\contentsline {figure}{\numberline {41}{\ignorespaces Smith Diagramm einer $\lambda /2$ Loop Antenne im Freiraum\relax }}{43}{figure.caption.60}
\contentsline {figure}{\numberline {42}{\ignorespaces S11 Diagramm einer $\lambda /2$ Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{44}{figure.caption.61}
\contentsline {figure}{\numberline {43}{\ignorespaces Smith Diagramm einer $\lambda /2$ Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{44}{figure.caption.61}
\contentsline {figure}{\numberline {44}{\ignorespaces S11 Diagramm einer $\lambda /2$ Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{45}{figure.caption.62}
\contentsline {figure}{\numberline {45}{\ignorespaces Smith-Diagramm einer $\lambda /2$ Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{45}{figure.caption.62}
\contentsline {figure}{\numberline {46}{\ignorespaces S11 Diagramm einer Loop Antenne im Freiraum\relax }}{45}{figure.caption.63}
\contentsline {figure}{\numberline {47}{\ignorespaces Smith-Diagramm einer Loop Antenne im Freiraum\relax }}{45}{figure.caption.63}
\contentsline {figure}{\numberline {48}{\ignorespaces S11 Diagramm einer Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{46}{figure.caption.65}
\contentsline {figure}{\numberline {49}{\ignorespaces Smith-Diagramm einer Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{46}{figure.caption.65}
\contentsline {figure}{\numberline {50}{\ignorespaces S11 Diagramm einer Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{46}{figure.caption.67}
\contentsline {figure}{\numberline {51}{\ignorespaces Smith Diagramm einer Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{46}{figure.caption.67}
\contentsline {figure}{\numberline {52}{\ignorespaces Design Ausgangslage\relax }}{47}{figure.caption.71}
\contentsline {figure}{\numberline {53}{\ignorespaces Dipol 5mm breit 50.5mm lang\relax }}{48}{figure.caption.75}
\contentsline {figure}{\numberline {54}{\ignorespaces Dipol 3mm breit 50.25mm lang\relax }}{49}{figure.caption.76}
\contentsline {figure}{\numberline {55}{\ignorespaces Dipol 1mm breit 51.25mm lang\relax }}{49}{figure.caption.77}
\contentsline {figure}{\numberline {56}{\ignorespaces Dipol 1mm breit 45.25mm lang mit Dachkapazit\IeC {\"a}t\relax }}{49}{figure.caption.78}
\contentsline {figure}{\numberline {57}{\ignorespaces Vergleich des S11 im Geha\IeC {\"u}se und im Freiraum Dipol 5mm breit\relax }}{50}{figure.caption.80}
\contentsline {figure}{\numberline {58}{\ignorespaces Vergleich des S11 im Geha\IeC {\"u}se und im Freiraum Dipol 3mm breit\relax }}{51}{figure.caption.81}
\contentsline {figure}{\numberline {59}{\ignorespaces Vergleich des S11 im Geha\IeC {\"u}se und im Freiraum Dipol 1mm breit\relax }}{52}{figure.caption.82}
\contentsline {figure}{\numberline {60}{\ignorespaces Vergleich des S11 im Geha\IeC {\"u}se und im Freiraum Dipol 1mm breit mit Dach\relax }}{53}{figure.caption.83}
\contentsline {figure}{\numberline {61}{\ignorespaces Ermittlung der S-Parameter am Zweitor\relax }}{53}{figure.caption.84}
\contentsline {figure}{\numberline {62}{\ignorespaces Ermittlung der $S_{11}$ Parameter am Zweitor\relax }}{53}{figure.caption.85}
\contentsline {figure}{\numberline {63}{\ignorespaces Ermittlung der $S_{21}$ Parameter am Zweitor\relax }}{54}{figure.caption.86}
