\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ban()]{Bandbreite_B}
Bandbreite b.
\newblock URL
  \url{http://www.itwissen.info/definition/lexikon/Bandbreite-BW-bandwidth.html}.
\newblock Eingesehen am 16.12.2015.

\bibitem[Die()]{DielektrikumPolarisation}
Diekejtrikum.
\newblock URL \url{http://www.chemie.de/lexikon/Dielektrikum.html}.
\newblock Eingesehen am 24.11.2015.

\bibitem[Gue()]{Guetefaktor_Q}
Gütefaktor q.
\newblock URL
  \url{http://www.itwissen.info/definition/lexikon/Guetefaktor-quality-factor-Q.html}.
\newblock Eingesehen am 16.12.2015.

\bibitem[Oef()]{Oeffnungswinkel}
Öffnungswinkel beam width.
\newblock URL
  \url{http://www.itwissen.info/definition/lexikon/Oeffnungswinkel-beam-width.html}.
\newblock Eingesehen am 11.12.2015.

\bibitem[Pol()]{Polystyrol_Datenblatt}
Polystyrol (ps).
\newblock URL \url{http://www.kern.de/cgi-bin/riweta.cgi?nr=2101&lng=1}.
\newblock Eingesehen am 23.11.2015.

\bibitem[Ver({\natexlab{a}})]{Verkuertzungsfaktor}
Verkürzungsfaktor bei antennen und koax-leitungen, {\natexlab{a}}.
\newblock URL \url{http://www.hb9f.ch/bastelecke/pdf/verkuerzungsfaktor.pdf}.
\newblock Eingesehen am 14.12.2015.

\bibitem[Ver({\natexlab{b}})]{Verkuertzungsfaktor_wiki}
Verkürzungsfaktor, {\natexlab{b}}.
\newblock URL \url{https://de.wikipedia.org/wiki/Verkürzungsfaktor}.
\newblock Eingesehen am 14.12.2015.

\bibitem[Wik()]{WikiPermitt}
Permittivität.
\newblock URL \url{https://de.wikipedia.org/wiki/Permittivität}.
\newblock Eingesehen am 23.11.2015.

\bibitem[lin()]{linkbudget}
mescont.
\newblock URL \url{http://www.meconet.de}.
\newblock Eingesehen am 20.11.2015.

\bibitem[3M(2015)]{Kupferband}
\emph{1181 Tape Copper Foil with Conductive Adhesi}.
\newblock 3M, 2015.
\newblock URL \url{http://www.farnell.com/datasheets/530748.pdf}.
\newblock Eingesehen am 08.12.2015.

\bibitem[Cuno(1976)]{Hcuno}
H.~Cuno.
\newblock \emph{Vorbereitung auf die Amateurfunklizenzprüfung}.
\newblock Frech-VerlagStuttgart, 1976.
\newblock ISBN 3772402380.

\bibitem[Elliott(1981)]{elliott1981antenna}
R.~Elliott.
\newblock \emph{Antenna theory and design}.
\newblock IEEE-Press, 1981.
\newblock ISBN 9780130383563.

\bibitem[Harrington(2001)]{Harrington-TimeHarmonic}
R.~F. Harrington.
\newblock \emph{Time-Harmonic Electromagnetic Fields}.
\newblock IEEE-Press, 2001.
\newblock ISBN 9780470546710.

\bibitem[Joss(2013)]{Tekom}
M.~Joss.
\newblock Einführung in die nachrichtentechnik.
\newblock Skript~1, HSLU, 2013.

\bibitem[Joss(2015)]{Emant}
M.~Joss.
\newblock Elektromagnetische wellen und antennen.
\newblock Skript~1, HSLU, 2015.

\bibitem[Meinke et~al.(1992)Meinke, Lange, Gundlach, and
  L{\"o}cherer]{meinke1992taschenbuch}
H.~Meinke, K.~Lange, F.~Gundlach, and K.~L{\"o}cherer.
\newblock \emph{Taschenbuch der Hochfrequenztechnik: Band 1: Grundlagen}.
\newblock Taschenbuch der Hochfrequenztechnik / Meinke; Gundlach. Hrsg. von K.
  Lange. Springer, 1992.
\newblock ISBN 9783540547143.
\newblock URL \url{https://books.google.ch/books?id=vvpNiEjZKwsC}.

\bibitem[Mic(2015)]{StarLab}
\emph{StarLab}.
\newblock Microwave vision Groupe, 2015.
\newblock URL \url{http://www.mvg-world.com/system/files/starlab_2014.pdf}.
\newblock Eingesehen am 23.11.2015.

\bibitem[Morherr(2011)]{NetzwerkanalyzorTUDarmstadt}
F.~Morherr.
\newblock Protokoll zu den versuchen zur hochfrequenztechnik.
\newblock Versuchs protokoll, TU Darmstadt und GSI, 2011.
\newblock URL
  \url{http://www.staff.uni-giessen.de/~gc1203/KompaktkursBeschleuniger.pdf}.
\newblock Eingesehen am 23.11.2015.

\bibitem[Rothammel and Krischke(1991)]{rothammel1991antennenbuch}
K.~Rothammel and A.~Krischke.
\newblock \emph{Antennenbuch}.
\newblock Franckh, 1991.
\newblock ISBN 9783440058534.
\newblock URL \url{https://books.google.de/books?id=OtWLAAAACAAJ}.

\bibitem[Tex(2015)]{CC2541}
\emph{2.4-GHz Bluetooth low energy and Proprietary System-on-Chip}.
\newblock Texas Instrumetns, 2015.
\newblock URL \url{http://www.ti.com/product/cc2541}.
\newblock Eingesehen am 20.11.2015.

\bibitem[Zinke and Brunswig(1965)]{zinke1965lehrbuch}
O.~Zinke and H.~Brunswig.
\newblock \emph{Lehrbuch der Hochfrequenztechnik: von O. Zinke und H.
  Brunswig}.
\newblock Springer-Verlag, 1965.
\newblock URL \url{https://books.google.ch/books?id=sUJrAAAAMAAJ}.

\end{thebibliography}
