\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Das E Feld einer Dipolantenne in der xz Ebene\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Loop Antenne\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces E Feld einer Loop Antenne in der xz Ebene\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces Verbindungs Modell\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces ESB einer asymetrischen Quelle\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {11}{\ignorespaces ESB einer symetrischen Quelle\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Leitungsmodell eine Kette von Zweitoren\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {13}{\ignorespaces Magnetischer Fluss einer Zeidrahtleitung\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {14}{\ignorespaces Oberfl\IeC {\"a}chenladung einer Zweidrahtleitung\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {15}{\ignorespaces statische Feldbetrachtung einer Transversalen Ebene einer Zweidrahtleitung\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {16}{\ignorespaces Ersatzschaltbild eines elementaren Leiterst\IeC {\"u}cks\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {17}{\ignorespaces Refelxionen einer Leitung an einer Lastimpedanz \cite {Tekom}\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {18}{\ignorespaces Leistungsanpassung mit $R_Q = R_L$\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {19}{\ignorespaces Leitungsanpassung f\IeC {\"u}r eine komplexe Last \cite {Tekom}\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {20}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q > R_L$\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {21}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q < R_L$\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {22}{\ignorespaces Verlustfreie Anpassung\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {23}{\ignorespaces Blockschaltbild einer Quelle mit Leitung, Anpassung und Antenne\relax }}{30}{figure.caption.45}
\contentsline {figure}{\numberline {24}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{31}{figure.caption.46}
\contentsline {figure}{\numberline {25}{\ignorespaces ESB einer Quelle mit Anpassnetzwerk, Leitung und einer Antenne\relax }}{31}{figure.caption.47}
\contentsline {figure}{\numberline {26}{\ignorespaces Feldvektor mit Einheitsvektoren\relax }}{32}{figure.caption.48}
\contentsline {figure}{\numberline {27}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{34}{figure.caption.50}
\contentsline {figure}{\numberline {28}{\ignorespaces Horizontalpolarisierter Halbwellendipol\relax }}{35}{figure.caption.51}
\contentsline {figure}{\numberline {29}{\ignorespaces Nullstelle des elektromagnetsiches Feldes in der xy Ebene bei z = 0 in der Verl\IeC {\"a}ngerung der Antenne\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {30}{\ignorespaces Elektromagnetsiches Feld in der xz Ebene bei y = 0 \relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {31}{\ignorespaces Ersatzschaltbild einer Antenne mit $Z_{ant}$\relax }}{39}{figure.caption.54}
\contentsline {figure}{\numberline {32}{\ignorespaces $S_{11}$ Diagramm eines Dipols in Freiraum\relax }}{40}{figure.caption.55}
\contentsline {figure}{\numberline {33}{\ignorespaces Smith Diagramm eines Dipols im Freiraum\relax }}{40}{figure.caption.55}
\contentsline {figure}{\numberline {34}{\ignorespaces $S_{11}$ eines Dipols mit angrenzendem ABS St\IeC {\"u}ck\relax }}{41}{figure.caption.56}
\contentsline {figure}{\numberline {35}{\ignorespaces Smith Diagramm eines Dipols mit angrenzendem ABS St\IeC {\"u}ck\relax }}{41}{figure.caption.56}
\contentsline {figure}{\numberline {36}{\ignorespaces $S_{11}$ eines Dipols zwischen zwei ABS St\IeC {\"u}cken\relax }}{41}{figure.caption.57}
\contentsline {figure}{\numberline {37}{\ignorespaces Smith-Diagramm eines Dipols zwischen zwei ABS St\IeC {\"u}cken\relax }}{41}{figure.caption.57}
\contentsline {figure}{\numberline {38}{\ignorespaces Flach gestauchte Loop Antenne\relax }}{43}{figure.caption.59}
\contentsline {figure}{\numberline {39}{\ignorespaces Allgemeines Ersatzschaltbild einer induktiven Antenne\relax }}{44}{figure.caption.60}
\contentsline {figure}{\numberline {40}{\ignorespaces $S_{11}$ Diagramm einer $\lambda /2$ Loop Antenne im Freiraum\relax }}{45}{figure.caption.61}
\contentsline {figure}{\numberline {41}{\ignorespaces Smith Diagramm einer $\lambda /2$ Loop Antenne im Freiraum\relax }}{45}{figure.caption.61}
\contentsline {figure}{\numberline {42}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops\relax }}{45}{figure.caption.62}
\contentsline {figure}{\numberline {43}{\ignorespaces $S_{11}$ Diagramm einer $\lambda /2$ Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{46}{figure.caption.63}
\contentsline {figure}{\numberline {44}{\ignorespaces Smith Diagramm einer $\lambda /2$ Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{46}{figure.caption.63}
\contentsline {figure}{\numberline {45}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{46}{figure.caption.64}
\contentsline {figure}{\numberline {46}{\ignorespaces $S_{11}$ Diagramm einer $\lambda /2$ Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{47}{figure.caption.65}
\contentsline {figure}{\numberline {47}{\ignorespaces Smith-Diagramm einer $\lambda /2$ Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{47}{figure.caption.65}
\contentsline {figure}{\numberline {48}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{47}{figure.caption.66}
\contentsline {figure}{\numberline {49}{\ignorespaces $S_{11}$ Diagramm einer Loop Antenne im Freiraum\relax }}{48}{figure.caption.67}
\contentsline {figure}{\numberline {50}{\ignorespaces Smith-Diagramm einer Loop Antenne im Freiraum\relax }}{48}{figure.caption.67}
\contentsline {figure}{\numberline {51}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim Freiraum\relax }}{48}{figure.caption.68}
\contentsline {figure}{\numberline {52}{\ignorespaces $S_{11}$ Diagramm einer Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{49}{figure.caption.69}
\contentsline {figure}{\numberline {53}{\ignorespaces Smith-Diagramm einer Loop Antenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{49}{figure.caption.69}
\contentsline {figure}{\numberline {54}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim und einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{49}{figure.caption.70}
\contentsline {figure}{\numberline {55}{\ignorespaces $S_{11}$ Diagramm einer Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{50}{figure.caption.71}
\contentsline {figure}{\numberline {56}{\ignorespaces Smith Diagramm einer Loop Antenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{50}{figure.caption.71}
\contentsline {figure}{\numberline {57}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim und zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{50}{figure.caption.72}
\contentsline {figure}{\numberline {58}{\ignorespaces Design Ausgangslage\relax }}{54}{figure.caption.78}
\contentsline {figure}{\numberline {59}{\ignorespaces Dipol 5mm breit 50.5mm lang\relax }}{56}{figure.caption.82}
\contentsline {figure}{\numberline {60}{\ignorespaces Dipol 3mm breit 50.25mm lang\relax }}{56}{figure.caption.83}
\contentsline {figure}{\numberline {61}{\ignorespaces Dipol 1mm breit 51.25mm lang\relax }}{56}{figure.caption.84}
\contentsline {figure}{\numberline {62}{\ignorespaces Dipol 1mm breit 45.25mm lang mit Dachkapazit\IeC {\"a}t\relax }}{56}{figure.caption.85}
\contentsline {figure}{\numberline {63}{\ignorespaces Vergleich des S11 im Geha\IeC {\"u}se und im Freiraum Dipol 5mm breit\relax }}{57}{figure.caption.87}
\contentsline {figure}{\numberline {64}{\ignorespaces Vergleich des $S_{11}$ im Geha\IeC {\"u}se und im Freiraum Dipol 3mm breit\relax }}{58}{figure.caption.88}
\contentsline {figure}{\numberline {65}{\ignorespaces Vergleich des $S_{11}$ im Geha\IeC {\"u}se und im Freiraum Dipol 1mm breit\relax }}{59}{figure.caption.89}
\contentsline {figure}{\numberline {66}{\ignorespaces Vergleich des $S_{11}$ im Geha\IeC {\"u}se und im Freiraum Dipol 1mm breit mit Dach\relax }}{60}{figure.caption.90}
\contentsline {figure}{\numberline {67}{\ignorespaces Ermittlung der S-Parameter am Zweitor\relax }}{61}{figure.caption.91}
\contentsline {figure}{\numberline {68}{\ignorespaces Ermittlung der $S_{11}$ Parameter am Zweitor\relax }}{61}{figure.caption.92}
\contentsline {figure}{\numberline {69}{\ignorespaces Ermittlung der $S_{21}$ Parameter am Zweitor\relax }}{61}{figure.caption.93}
