\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Das E-Feld einer Dipolantenne in der xz-Ebene\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Loop Antenne\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces E-Feld einer Loop Antenne in der xz-Ebene\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Verbindungsmodell\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ersatzschaltbild einer asymmetrischen Quelle\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ersatzschaltbild einer symmetrischen Quelle\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Leitungsmodell einer Zweitorkette\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Magnetischer Fluss einer Zweidrahtleitung\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Oberfl\IeC {\"a}chenladung einer Zweidrahtleitung\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ersatzschaltbild eines elementaren Leiterst\IeC {\"u}cks\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Signalreflexion an einer Lastimpedanz\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Blockschaltbild einer Quelle mit Leitung, Anpassung und Antenne\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Leistungsanpassung mit $R_Q = R_L$\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Leistungsanpassung f\IeC {\"u}r eine komplexe Last mittels Transformator \cite {Tekom}\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q > R_L$\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q < R_L$\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Verlustfreies L-Netzwerk\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Ersatzschaltbild einer Quelle mit Anpassnetzwerk und Antenne\relax }}{34}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feldvektor mit Einheitsvektoren\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Horizontalpolarisierter Halbwellendipol\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vergleich des $S_{11}$\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich der Impedanz\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne im Freiraum\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flach gestauchte Loop Antenne die an einen Faltdipol erinnert\relax }}{52}{figure.caption.42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Vergleich der Impedanz einer Loop Antenne\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops\relax }}{57}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{57}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{58}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne mit drei Winungen\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Vergleich der Impedanz einer Loop Antenne mit drei Windungen\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen im Freiraum\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen und einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{63}{figure.caption.53}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen und zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{63}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausgangslage und Anforderungen an das Design\relax }}{69}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dipol 5mm breit, 50.5mm lang\relax }}{72}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dipol 3mm breit, 50.25mm lang\relax }}{72}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dipol 1mm breit, 51.25mm lang\relax }}{72}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dipol 1mm breit 45.25mm, lang mit Dachkapazit\IeC {\"a}t\relax }}{72}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vergleich des $S_{11}$ im Geh\IeC {\"a}use und im Freiraum von Dipolantennen \relax }}{73}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dipol aus Kupferklebeband ausgeschnitten\relax }}{76}{figure.caption.70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dipol aus Kupferklebeband an der Ger\IeC {\"a}teinnenseite befestigt\relax }}{77}{figure.caption.71}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dipol im Geraet und Koaxialkabel\relax }}{77}{figure.caption.72}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergleich des gemessen und simulierten $S_{11}$ Wert im Ger\"at und im Freiraum\relax }}{78}{figure.caption.73}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 3DrichtidiagrammDipolantenne\relax }}{79}{figure.caption.74}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Versuchsanordnung Front Perspektive im Starlab\relax }}{79}{figure.caption.75}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schnitte durch das 3D Richtdiagramm\relax }}{80}{figure.caption.76}
\contentsline {figure}{\numberline {5.8}{\ignorespaces xy-Ebene\relax }}{81}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces StarLab mit Testger\IeC {\"a}t auf Messplatform\relax }}{84}{figure.caption.78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ermittlung der S-Parameter am Zweitor\relax }}{85}{figure.caption.79}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ermittlung der $S_{11}$ Parameter am Zweitor\relax }}{85}{figure.caption.80}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ermittlung der $S_{21}$ Parameter am Zweitor\relax }}{85}{figure.caption.81}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Semi ridgit Koaxialkabel mit einer Kupferantenne\relax }}{86}{figure.caption.82}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vergleich des gemessen und simulierten $S_{11}$ Wert im Ger\"at und im Freiraum\relax }}{87}{figure.caption.83}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 3DrichtidiagrammDipolantenne\relax }}{88}{figure.caption.84}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Versuchsanordnung Front Perspektive im Starlab\relax }}{88}{figure.caption.85}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Schnitte durch das 3D Richtdiagramm\relax }}{89}{figure.caption.86}
\contentsline {figure}{\numberline {6.10}{\ignorespaces xy-Ebene\relax }}{90}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Vorgehensmodell\relax }}{95}{figure.caption.88}
\addvspace {10\p@ }
