\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Linkbudget 10m Bluetooth \IeC {\"U}bertragung\relax }}{21}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation von $\lambda /2$ Dipolantennen im Freiraum und mit ABS St\IeC {\"u}cken\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation einer $\lambda /2$ Loop Antenne \relax }}{64}{table.caption.55}
\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation einer Loop Antenne mit drei Windungen \relax }}{64}{table.caption.56}
\contentsline {table}{\numberline {3.4}{\ignorespaces Nutzwertanalyse \relax }}{66}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Anforderungen an das Bluetooth Antennensystem\relax }}{70}{table.caption.62}
\contentsline {table}{\numberline {4.2}{\ignorespaces $\lambda /2$ Dipolantennen simuliert im Freiraum und im Ger\IeC {\"a}t\relax }}{73}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
