\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Elliott(1981)]{elliott1981antenna}
R.~Elliott.
\newblock \emph{Antenna theory and design}.
\newblock IEEE-Press, 1981.
\newblock ISBN 9780130383563.

\bibitem[Harrington(2001)]{Harrington-TimeHarmonic}
R.~F. Harrington.
\newblock \emph{Time-Harmonic Electromagnetic Fields}.
\newblock IEEE-Press, 2001.
\newblock ISBN 9780470546710.

\bibitem[Joss(2013)]{Tekom}
M.~Joss.
\newblock {Einführung in die Nachrichtentechnik}.
\newblock Skript~1, HSLU, 2013.

\bibitem[Joss(2015)]{Emant}
M.~Joss.
\newblock {Elektromagnetische Wellen und Antennen}.
\newblock Skript~1, HSLU, 2015.

\end{thebibliography}
