\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Das E Feld einer Dipolantenne in der xz Ebene\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Loop Antenne\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces E Feld einer Loop Antenne in der xz Ebene\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Verbindungs Modell\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ESB einer asymetrischen Quelle\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces ESB einer symetrischen Quelle\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Leitungsmodell eine Kette von Zweitoren\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Magnetischer Fluss einer Zeidrahtleitung\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Oberfl\IeC {\"a}chenladung einer Zweidrahtleitung\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces statische Feldbetrachtung einer Transversalen Ebene einer Zweidrahtleitung\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ersatzschaltbild eines elementaren Leiterst\IeC {\"u}cks\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Refelxionen einer Leitung an einer Lastimpedanz \cite {Tekom}\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Leistungsanpassung mit $R_Q = R_L$\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Leitungsanpassung f\IeC {\"u}r eine komplexe Last \cite {Tekom}\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q > R_L$\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q < R_L$\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Verlustfreie Anpassung\relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Blockschaltbild einer Quelle mit Leitung, Anpassung und Antenne\relax }}{41}{figure.caption.44}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {2.25}{\ignorespaces ESB einer Quelle mit Anpassnetzwerk, Leitung und einer Antenne\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Feldvektor mit Einheitsvektoren\relax }}{43}{figure.caption.47}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{45}{figure.caption.49}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Horizontalpolarisierter Halbwellendipol\relax }}{46}{figure.caption.50}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Nullstelle des elektromagnetsiches Feldes in der xy Ebene bei z = 0 in der Verl\IeC {\"a}ngerung der Antenne\relax }}{50}{figure.caption.52}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Elektromagnetsiches Feld in der xz Ebene bei y = 0 \relax }}{51}{figure.caption.53}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Ersatzschaltbild einer Antenne mit $Z_{ant}$\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Vergleich des $S_{11}$\relax }}{53}{figure.caption.56}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Vergleich der Impedanz\relax }}{54}{figure.caption.57}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Flach gestauchte Loop Antenne\relax }}{57}{figure.caption.62}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Allgemeines Ersatzschaltbild einer induktiven Antenne\relax }}{58}{figure.caption.63}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne\relax }}{62}{figure.caption.66}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Vergleich der Impedanz einer Loop Antenne\relax }}{63}{figure.caption.67}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops\relax }}{64}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{64}{figure.2.39}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{65}{figure.2.40}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne\relax }}{66}{figure.caption.70}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Vergleich der Impedanz einer Loop Antenne\relax }}{67}{figure.caption.71}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim Freiraum\relax }}{68}{figure.caption.73}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim und einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{69}{figure.caption.74}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungenim und zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{69}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Design Ausgangslage\relax }}{75}{figure.caption.83}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipol 5mm breit 50.5mm lang\relax }}{77}{figure.caption.87}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dipol 3mm breit 50.25mm lang\relax }}{78}{figure.caption.88}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dipol 1mm breit 51.25mm lang\relax }}{78}{figure.caption.89}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dipol 1mm breit 45.25mm lang mit Dachkapazit\IeC {\"a}t\relax }}{78}{figure.caption.90}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vergleich des $S_{11}$ im Geha\IeC {\"u}se und im Freiraum von Dipolantennen \relax }}{79}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ermittlung der S-Parameter am Zweitor\relax }}{84}{figure.caption.93}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ermittlung der $S_{11}$ Parameter am Zweitor\relax }}{84}{figure.caption.94}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ermittlung der $S_{21}$ Parameter am Zweitor\relax }}{85}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
