This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 40 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 48 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 58 of file mydata.bib.bib
Warning--to sort, need author or key in Oeffnungswinkel
Warning--to sort, need author or key in linkbudget
Warning--empty year in Oeffnungswinkel
Warning--empty year in linkbudget
You've used 8 entries,
            2773 wiz_defined-function locations,
            637 strings with 5546 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 225
> -- 79
< -- 6
+ -- 32
- -- 24
* -- 157
:= -- 365
add.period$ -- 29
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 140
empty$ -- 243
format.name$ -- 29
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 52
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 20
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 73
warning$ -- 4
while$ -- 15
width$ -- 0
write$ -- 112
(There were 7 warnings)
