This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--string name "februar" is undefined
--line 52 of file mydata.bib.bib
Warning--to sort, need author or key in linkbudget
Warning--empty year in linkbudget
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5162 characters,
and the built_in function-call counts, 1600 in all, are:
= -- 145
> -- 51
< -- 5
+ -- 20
- -- 15
* -- 98
:= -- 255
add.period$ -- 22
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 91
empty$ -- 155
format.name$ -- 21
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 11
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 81
(There were 3 warnings)
