\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Linkbudget 10m Bluetooth \IeC {\"U}bertragung\relax }}{27}{table.caption.28}
\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation einer $\lambda /2$ Dipolantennen im Freiraum und im ABS St\IeC {\"u}cken\relax }}{55}{table.caption.59}
\contentsline {table}{\numberline {2.3}{\ignorespaces Simulation einer $\lambda /2$ Loop Antenne \relax }}{70}{table.caption.77}
\contentsline {table}{\numberline {2.4}{\ignorespaces Simulation einer Loop Antenne mit drei Windungen \relax }}{70}{table.caption.78}
\contentsline {table}{\numberline {2.5}{\ignorespaces Nutzwertanalyse f\IeC {\"u}r symmetrische Antenne\relax }}{72}{table.caption.81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Anforderungen an das Bluetooth Antennensystem\relax }}{76}{table.caption.84}
\contentsline {table}{\numberline {3.2}{\ignorespaces $\lambda /2$ Dipolantennen simuliert im Freiraum und im "Connect 1"\relax }}{78}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
