\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Linkbudget 10m Bluetooth \IeC {\"U}bertragung\relax }}{6}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Simulation von $\lambda /2$ Dipolantennen im Freiraum und mit ABS St\IeC {\"u}cken\relax }}{36}{table.caption.29}
\contentsline {table}{\numberline {1.2}{\ignorespaces Simulation einer $\lambda /2$ Loop Antenne \relax }}{50}{table.caption.43}
\contentsline {table}{\numberline {1.3}{\ignorespaces Simulation einer Loop Antenne mit drei Windungen \relax }}{50}{table.caption.44}
\contentsline {table}{\numberline {1.4}{\ignorespaces Nutzwertanalyse \relax }}{51}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Anforderungen an das Bluetooth Antennensystem\relax }}{54}{table.caption.50}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\lambda /2$ Dipolantennen simuliert im Freiraum und im Ger\IeC {\"a}t\relax }}{57}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
