\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Das E-Feld einer Dipolantenne in der xz-Ebene\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Loop Antenne\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces E-Feld einer Loop Antenne in der xz-Ebene\relax }}{11}{figure.caption.17}
