This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--string name "februar" is undefined
--line 52 of file mydata.bib.bib
Warning--to sort, need author or key in linkbudget
Warning--empty year in linkbudget
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5282 characters,
and the built_in function-call counts, 1846 in all, are:
= -- 174
> -- 51
< -- 5
+ -- 21
- -- 15
* -- 115
:= -- 283
add.period$ -- 25
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 108
empty$ -- 184
format.name$ -- 21
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 51
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 93
(There were 3 warnings)
