This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
You're missing a field name---line 24 of file mydata.bib.bib
 : 
 : %  doi = {10.1109/9780470546710},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 42 of file mydata.bib.bib
 : 
 : %  url={https://books.google.ch/books?id=AnYeAQAAIAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "februar" is undefined
--line 53 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 63 of file mydata.bib.bib
Warning--to sort, need author or key in linkbudget
Warning--to sort, need author or key in Polystyrol_Datenblatt
Warning--to sort, need author or key in WikiPermitt
Warning--empty year in Polystyrol_Datenblatt
Warning--empty year in WikiPermitt
Warning--empty year in linkbudget
Warning--empty year in elliott1981antenna
Warning--empty year in elliott1981antenna
Warning--empty title in Harrington-TimeHarmonic
Warning--empty publisher in Harrington-TimeHarmonic
Warning--empty year in Harrington-TimeHarmonic
Warning--empty year in Harrington-TimeHarmonic
You've used 12 entries,
            2773 wiz_defined-function locations,
            656 strings with 5951 characters,
and the built_in function-call counts, 3628 in all, are:
= -- 341
> -- 110
< -- 8
+ -- 45
- -- 33
* -- 243
:= -- 528
add.period$ -- 44
call.type$ -- 12
change.case$ -- 44
chr.to.int$ -- 12
cite$ -- 39
duplicate$ -- 207
empty$ -- 362
format.name$ -- 42
if$ -- 778
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 75
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 31
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 12
while$ -- 21
width$ -- 0
write$ -- 164
(There were 2 error messages)
