This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 40 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 48 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 58 of file mydata.bib.bib
Warning--to sort, need author or key in Oeffnungswinkel
Warning--to sort, need author or key in Antenne_Theory_Xant
Warning--empty year in Antenne_Theory_Xant
Warning--empty year in Oeffnungswinkel
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5198 characters,
and the built_in function-call counts, 1705 in all, are:
= -- 154
> -- 40
< -- 6
+ -- 18
- -- 12
* -- 98
:= -- 254
add.period$ -- 20
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 102
empty$ -- 181
format.name$ -- 16
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 83
(There were 7 warnings)
