This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--string name "februar" is undefined
--line 52 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 62 of file mydata.bib.bib
Warning--to sort, need author or key in linkbudget
Warning--empty year in linkbudget
You've used 8 entries,
            2773 wiz_defined-function locations,
            644 strings with 5627 characters,
and the built_in function-call counts, 2624 in all, are:
= -- 244
> -- 100
< -- 7
+ -- 38
- -- 30
* -- 175
:= -- 417
add.period$ -- 34
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 145
empty$ -- 240
format.name$ -- 38
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 57
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 19
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 123
(There were 4 warnings)
