\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Die()]{DielektrikumPolarisation}
Diekejtrikum.
\newblock URL \url{http://www.chemie.de/lexikon/Dielektrikum.html}.
\newblock Eingesehen am 24.11.2015.

\bibitem[Pol()]{Polystyrol_Datenblatt}
Polystyrol (ps).
\newblock URL \url{http://www.kern.de/cgi-bin/riweta.cgi?nr=2101&lng=1}.
\newblock Eingesehen am 23.11.2015.

\bibitem[Wik()]{WikiPermitt}
Permittivit채t.
\newblock URL \url{https://de.wikipedia.org/wiki/Permittivit채t}.
\newblock Eingesehen am 23.11.2015.

\bibitem[lin()]{linkbudget}
mescont.
\newblock URL \url{http://www.meconet.de}.
\newblock Eingesehen am 20.11.2015.

\bibitem[Cuno(1976)]{Hcuno}
H.~Cuno.
\newblock \emph{Vorbereitung auf die Amateurfunklizenzpr체fung}.
\newblock Frech-VerlagStuttgart, 1976.
\newblock ISBN 3772402380.

\bibitem[Elliott()]{elliott1981antenna}
R.~Elliott.
\newblock \emph{Antenna theory and design}.
\newblock IEEE-Press.
\newblock ISBN 9780130383563.

\bibitem[Harrington()]{Harrington-TimeHarmonic}
R.~F. Harrington.

\bibitem[Joss(2013)]{Tekom}
M.~Joss.
\newblock Einf체hrung in die nachrichtentechnik.
\newblock Skript~1, HSLU, 2013.

\bibitem[Joss(2015)]{Emant}
M.~Joss.
\newblock Elektromagnetische wellen und antennen.
\newblock Skript~1, HSLU, 2015.

\bibitem[Meinke et~al.(1992)Meinke, Lange, Gundlach, and
  L{\"o}cherer]{meinke1992taschenbuch}
H.~Meinke, K.~Lange, F.~Gundlach, and K.~L{\"o}cherer.
\newblock \emph{Taschenbuch der Hochfrequenztechnik: Band 1: Grundlagen}.
\newblock Taschenbuch der Hochfrequenztechnik / Meinke; Gundlach. Hrsg. von K.
  Lange. Springer, 1992.
\newblock ISBN 9783540547143.
\newblock URL \url{https://books.google.ch/books?id=vvpNiEjZKwsC}.

\bibitem[Mic(2015)]{StarLab}
\emph{StarLab}.
\newblock Microwave vision Groupe, 2015.
\newblock URL \url{http://www.mvg-world.com/system/files/starlab_2014.pdf}.
\newblock Eingesehen am 23.11.2015.

\bibitem[Morherr(2011)]{NetzwerkanalyzorTUDarmstadt}
F.~Morherr.
\newblock Protokoll zu den versuchen zur hochfrequenztechnik.
\newblock Versuchs protokoll, TU Darmstadt und GSI, 2011.
\newblock URL
  \url{http://www.staff.uni-giessen.de/~gc1203/KompaktkursBeschleuniger.pdf}.
\newblock Eingesehen am 23.11.2015.

\bibitem[Rothammel and Krischke(1991)]{rothammel1991antennenbuch}
K.~Rothammel and A.~Krischke.
\newblock \emph{Antennenbuch}.
\newblock Franckh, 1991.
\newblock ISBN 9783440058534.
\newblock URL \url{https://books.google.de/books?id=OtWLAAAACAAJ}.

\bibitem[Tex(2015)]{CC2541}
\emph{2.4-GHz Bluetooth low energy and Proprietary System-on-Chip}.
\newblock Texas Instrumetns, 2015.
\newblock URL \url{http://www.ti.com/product/cc2541}.
\newblock Eingesehen am 20.11.2015.

\bibitem[Zinke and Brunswig(1965)]{zinke1965lehrbuch}
O.~Zinke and H.~Brunswig.
\newblock \emph{Lehrbuch der Hochfrequenztechnik: von O. Zinke und H.
  Brunswig}.
\newblock Springer-Verlag, 1965.
\newblock URL \url{https://books.google.ch/books?id=sUJrAAAAMAAJ}.

\end{thebibliography}
