\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Linkbudget 10m Bluetooth \IeC {\"U}bertragung\relax }}{27}{table.caption.30}
\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation einer $\lambda /2$ Dipolantennen im Freiraum und im ABS St\IeC {\"u}cken\relax }}{55}{table.caption.61}
\contentsline {table}{\numberline {2.3}{\ignorespaces Simulation einer $\lambda /2$ Loop Antenne \relax }}{69}{table.caption.77}
\contentsline {table}{\numberline {2.4}{\ignorespaces Simulation einer Loop Antenne mit drei Windungen \relax }}{69}{table.caption.78}
\contentsline {table}{\numberline {2.5}{\ignorespaces Nutzwertanalyse f\IeC {\"u}r symmetrische Antenne\relax }}{71}{table.caption.81}
\contentsline {table}{\numberline {2.6}{\ignorespaces Anforderungen an das Bluetooth Antennensystem\relax }}{73}{table.caption.84}
\contentsline {table}{\numberline {2.7}{\ignorespaces $\lambda /2$ Dipolantennen simuliert im Freiraum und im "Connect 1"\relax }}{75}{table.caption.92}
