\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Verbindungsmodell\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Ersatzschaltbild einer asymmetrischen Quelle\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Ersatzschaltbild einer symmetrischen Quelle\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Leitungsmodell einer Zweitorkette\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Magnetischer Fluss einer Zweidrahtleitung\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Oberfl\IeC {\"a}chenladung einer Zweidrahtleitung\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Ersatzschaltbild eines elementaren Leiterst\IeC {\"u}cks\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Signalreflexion an einer Lastimpedanz \cite {Tekom}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Blockschaltbild einer Quelle mit Leitung, Anpassung und Antenne\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Leistungsanpassung mit $R_Q = R_L$\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Leistungsanpassung f\IeC {\"u}r eine komplexe Last mittels Transformator \cite {Tekom}\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q > R_L$\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q < R_L$\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Verlustfreies L-Netzwerk\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces ESB einer Quelle mit Anpassnetzwerk, Leitung und einer Antenne\relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feldvektor mit Einheitsvektoren\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Horizontalpolarisierter Halbwellendipol\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vergleich des $S_{11}$\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleich der Impedanz\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne im Freiraum\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Flach gestauchte Loop Antenne die an einen Faltdipol erinnert\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Vergleich der Impedanz einer Loop Antenne\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops\relax }}{43}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{43}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{44}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne mit drei Winungen\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Vergleich der Impedanz einer Loop Antenne mit drei Windungen\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen im Freiraum\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen und einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen und zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{49}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausgangslage und Anforderungen an das Design\relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dipol 5mm breit 50.5mm lang\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipol 3mm breit 50.25mm lang\relax }}{56}{figure.caption.54}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dipol 1mm breit 51.25mm lang\relax }}{56}{figure.caption.55}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dipol 1mm breit 45.25mm lang mit Dachkapazit\IeC {\"a}t\relax }}{56}{figure.caption.56}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vergleich des $S_{11}$ im Geh\IeC {\"a}use und im Freiraum von Dipolantennen \relax }}{57}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ermittlung der S-Parameter am Zweitor\relax }}{62}{figure.caption.60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ermittlung der $S_{11}$ Parameter am Zweitor\relax }}{62}{figure.caption.61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ermittlung der $S_{21}$ Parameter am Zweitor\relax }}{63}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vorgehensmodell\relax }}{70}{figure.caption.66}
\addvspace {10\p@ }
