This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 40 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 48 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 58 of file mydata.bib.bib
Warning--to sort, need author or key in Oeffnungswinkel
Warning--to sort, need author or key in linkbudget
Warning--to sort, need author or key in Verkuertzungsfaktor
Warning--to sort, need author or key in Verkuertzungsfaktor_wiki
Warning--to sort, need author or key in WikiPermitt
Warning--to sort, need author or key in DielektrikumPolarisation
Warning--to sort, need author or key in Guetefaktor_Q
Warning--to sort, need author or key in Bandbreite_B
Warning--to sort, need author or key in Polystyrol_Datenblatt
Warning--empty year in Bandbreite_B
Warning--empty year in DielektrikumPolarisation
Warning--empty year in Guetefaktor_Q
Warning--empty year in Oeffnungswinkel
Warning--empty year in Polystyrol_Datenblatt
Warning--empty year in Verkuertzungsfaktor
Warning--empty year in Verkuertzungsfaktor_wiki
Warning--empty year in WikiPermitt
Warning--empty year in linkbudget
You've used 21 entries,
            2773 wiz_defined-function locations,
            706 strings with 7228 characters,
and the built_in function-call counts, 6052 in all, are:
= -- 583
> -- 141
< -- 10
+ -- 64
- -- 42
* -- 390
:= -- 800
add.period$ -- 75
call.type$ -- 21
change.case$ -- 72
chr.to.int$ -- 20
cite$ -- 69
duplicate$ -- 354
empty$ -- 665
format.name$ -- 55
if$ -- 1351
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 124
num.names$ -- 36
pop$ -- 259
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 57
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 3
top$ -- 0
type$ -- 201
warning$ -- 18
while$ -- 27
width$ -- 0
write$ -- 278
(There were 21 warnings)
