\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ban()]{Bandbreite_B}
Bandbreite b.
\newblock URL
  \url{http://www.itwissen.info/definition/lexikon/Bandbreite-BW-bandwidth.html}.
\newblock Eingesehen am 16.12.2015.

\bibitem[Die()]{DielektrikumPolarisation}
Diekejtrikum.
\newblock URL \url{http://www.chemie.de/lexikon/Dielektrikum.html}.
\newblock Eingesehen am 24.11.2015.

\bibitem[Gue()]{Guetefaktor_Q}
Gütefaktor q.
\newblock URL
  \url{http://www.itwissen.info/definition/lexikon/Guetefaktor-quality-factor-Q.html}.
\newblock Eingesehen am 16.12.2015.

\bibitem[Ver({\natexlab{a}})]{Verkuertzungsfaktor}
Verkürzungsfaktor bei antennen und koax-leitungen, {\natexlab{a}}.
\newblock URL \url{http://www.hb9f.ch/bastelecke/pdf/verkuerzungsfaktor.pdf}.
\newblock Eingesehen am 14.12.2015.

\bibitem[Ver({\natexlab{b}})]{Verkuertzungsfaktor_wiki}
Verkürzungsfaktor, {\natexlab{b}}.
\newblock URL \url{https://de.wikipedia.org/wiki/Verkürzungsfaktor}.
\newblock Eingesehen am 14.12.2015.

\bibitem[Wik()]{WikiPermitt}
Permittivität.
\newblock URL \url{https://de.wikipedia.org/wiki/Permittivität}.
\newblock Eingesehen am 23.11.2015.

\bibitem[Cuno(1976)]{Hcuno}
H.~Cuno.
\newblock \emph{Vorbereitung auf die Amateurfunklizenzprüfung}.
\newblock Frech-VerlagStuttgart, 1976.
\newblock ISBN 3772402380.

\bibitem[Elliott(1981)]{elliott1981antenna}
R.~Elliott.
\newblock \emph{Antenna theory and design}.
\newblock IEEE-Press, 1981.
\newblock ISBN 9780130383563.

\bibitem[Harrington(2001)]{Harrington-TimeHarmonic}
R.~F. Harrington.
\newblock \emph{Time-Harmonic Electromagnetic Fields}.
\newblock IEEE-Press, 2001.
\newblock ISBN 9780470546710.

\bibitem[Joss(2015)]{Emant}
M.~Joss.
\newblock {Elektromagnetische Wellen und Antennen}.
\newblock Skript~1, HSLU, 2015.

\bibitem[Zinke and Brunswig(1965)]{zinke1965lehrbuch}
O.~Zinke and H.~Brunswig.
\newblock \emph{Lehrbuch der Hochfrequenztechnik: von O. Zinke und H.
  Brunswig}.
\newblock Springer-Verlag, 1965.
\newblock URL \url{https://books.google.ch/books?id=sUJrAAAAMAAJ}.

\end{thebibliography}
