This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 40 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 48 of file mydata.bib.bib
Warning--to sort, need author or key in Verkuertzungsfaktor
Warning--to sort, need author or key in Verkuertzungsfaktor_wiki
Warning--to sort, need author or key in WikiPermitt
Warning--to sort, need author or key in DielektrikumPolarisation
Warning--to sort, need author or key in Guetefaktor_Q
Warning--to sort, need author or key in Bandbreite_B
Warning--empty year in Bandbreite_B
Warning--empty year in DielektrikumPolarisation
Warning--empty year in Guetefaktor_Q
Warning--empty year in Verkuertzungsfaktor
Warning--empty year in Verkuertzungsfaktor_wiki
Warning--empty year in WikiPermitt
You've used 11 entries,
            2773 wiz_defined-function locations,
            653 strings with 5881 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 285
> -- 61
< -- 6
+ -- 30
- -- 18
* -- 193
:= -- 401
add.period$ -- 37
call.type$ -- 11
change.case$ -- 35
chr.to.int$ -- 10
cite$ -- 40
duplicate$ -- 186
empty$ -- 362
format.name$ -- 25
if$ -- 695
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 67
num.names$ -- 20
pop$ -- 151
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 12
while$ -- 15
width$ -- 0
write$ -- 144
(There were 14 warnings)
