This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--I'm ignoring elliott1981antenna's extra "publisher" field
--line 40 of file mydata.bib.bib
Warning--string name "februar" is undefined
--line 48 of file mydata.bib.bib
Warning--string name "september" is undefined
--line 58 of file mydata.bib.bib
Warning--to sort, need author or key in Oeffnungswinkel
Warning--to sort, need author or key in Antenne_Theory_Xant
Warning--to sort, need author or key in linkbudget
Warning--empty year in Antenne_Theory_Xant
Warning--empty year in Oeffnungswinkel
Warning--empty year in linkbudget
You've used 9 entries,
            2773 wiz_defined-function locations,
            642 strings with 5686 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 250
> -- 79
< -- 6
+ -- 33
- -- 24
* -- 173
:= -- 386
add.period$ -- 32
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 155
empty$ -- 278
format.name$ -- 29
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 57
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 23
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 15
width$ -- 0
write$ -- 123
(There were 9 warnings)
