\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hertzscher Dipol mit dem Dipolmoment \textit {p(t)} \cite {Emant}\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau des Kugelkoordinatensystem\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fitzgeraldscher Dipol \cite {Emant}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Loop Antenne mit Feldvektor und Einheitsvektoren\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dipol Antenne mit Stromverteilung \cite {Tekom}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Das E-Feld einer Dipolantenne in der xz-Ebene\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Loop Antenne\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces E-Feld einer Loop Antenne in der xz-Ebene\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Verbindungsmodell\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ersatzschaltbild einer asymmetrischen Quelle\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ersatzschaltbild einer symmetrischen Quelle\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Leitungsmodell einer Zweitorkette\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Magnetischer Fluss einer Zweidrahtleitung\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Oberfl\IeC {\"a}chenladung einer Zweidrahtleitung\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ersatzschaltbild eines elementaren Leiterst\IeC {\"u}cks\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Signalreflexion an einer Lastimpedanz \cite {Tekom}\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Blockschaltbild einer Quelle mit Leitung, Anpassung und Antenne\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Leistungsanpassung mit $R_Q = R_L$\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Leistungsanpassung f\IeC {\"u}r eine komplexe Last mittels Transformator \cite {Tekom}\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q > R_L$\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Anpassung f\IeC {\"u}r $R_Q < R_L$\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Verlustfreies L-Netzwerk\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Ersatzschaltbild einer Quelle mit Anpassnetzwerk und Antenne\relax }}{30}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feldvektor mit Einheitsvektoren\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ersatzschaltbild einer Antenne\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Horizontalpolarisierter Halbwellendipol\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vergleich des $S_{11}$\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich der Impedanz\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne im Freiraum\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Dipolantenne mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flach gestauchte Loop Antenne die an einen Faltdipol erinnert\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne\relax }}{51}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Vergleich der Impedanz einer Loop Antenne\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops\relax }}{53}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{53}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulierte 3D Abstrahlcharakteristik eines $\lambda /2$ Loops mit zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{54}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Vergleich des $S_{11}$ Werts einer Loop Antenne mit drei Winungen\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vergleich der Impedanz einer Loop Antenne mit drei Windungen\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen im Freiraum\relax }}{58}{figure.caption.52}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen und einem ABS St\IeC {\"u}ck im Nahfeld\relax }}{59}{figure.caption.53}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulierte 3D Abstrahlcharakteristik einer Loop Antenne mit drei Windungen und zwei ABS St\IeC {\"u}cken im Nahfeld\relax }}{59}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangslage und Anforderungen an das Design\relax }}{63}{figure.caption.61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipol 5mm breit 50.5mm lang\relax }}{66}{figure.caption.65}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dipol 3mm breit 50.25mm lang\relax }}{66}{figure.caption.66}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dipol 1mm breit 51.25mm lang\relax }}{66}{figure.caption.67}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dipol 1mm breit 45.25mm lang mit Dachkapazit\IeC {\"a}t\relax }}{66}{figure.caption.68}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vergleich des $S_{11}$ im Geh\IeC {\"a}use und im Freiraum von Dipolantennen \relax }}{67}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ermittlung der S-Parameter am Zweitor\relax }}{72}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ermittlung der $S_{11}$ Parameter am Zweitor\relax }}{72}{figure.caption.73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ermittlung der $S_{21}$ Parameter am Zweitor\relax }}{73}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Vorgehensmodell\relax }}{80}{figure.caption.78}
\addvspace {10\p@ }
