This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mydata.bib.bib
Warning--string name "februar" is undefined
--line 52 of file mydata.bib.bib
Warning--to sort, need author or key in linkbudget
Warning--empty year in linkbudget
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 5570 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 217
> -- 90
< -- 5
+ -- 34
- -- 27
* -- 159
:= -- 367
add.period$ -- 31
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 129
empty$ -- 217
format.name$ -- 34
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 52
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 17
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 57
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 110
(There were 3 warnings)
