ACAD 7.02 build 11057
DISX 0.000000000000000E+00
DISX 3.798009886645962E+00
DISX 7.596019773291925E+00
DISX 1.139402965993789E+01
DISX 1.519203954658385E+01
DISX 1.899004943322981E+01
DISX 2.278805931987577E+01
DISX 2.506686525186336E+01
DISX 2.673798960198758E+01
DISX 2.795335276571429E+01
DISX 2.877551020000000E+01
DISX 2.938775510204082E+01
DISX 3.000000000000000E+01
DISX 3.061224489795918E+01
DISX 3.122448960000000E+01
DISX 3.204664704000000E+01
DISX 3.326201021217391E+01
DISX 3.493313457391304E+01
DISX 3.721194052173913E+01
DISX 4.100995043478261E+01
DISX 4.480796034782609E+01
DISX 4.860597026086957E+01
DISX 5.240398017391304E+01
DISX 5.620199008695652E+01
DISX 6.000000000000000E+01
DISY -5.000000000000000E+00
DISY -6.749447480069124E-01
DISY 3.650110503986175E+00
DISY 7.975165755979262E+00
DISY 1.230022100797235E+01
DISY 1.662527625996544E+01
DISY 2.095033151195853E+01
DISY 2.383370167995392E+01
DISY 2.605167873225807E+01
DISY 2.768597761290323E+01
DISY 2.877551020000000E+01
DISY 2.938775510204082E+01
DISY 3.000000000000000E+01
DISY 3.061224489795918E+01
DISY 3.122448960000000E+01
DISY 3.231402219354838E+01
DISY 3.394832108387097E+01
DISY 3.616629814930875E+01
DISY 3.904966833437788E+01
DISY 4.337472361198157E+01
DISY 4.769977888958525E+01
DISY 5.202483416718894E+01
DISY 5.634988944479262E+01
DISY 6.067494472239632E+01
DISY 6.500000000000000E+01
DISZ 0.000000000000000E+00
DISZ 4.044923980000000E+00
DISZ 8.089847960000000E+00
DISZ 1.213477194000000E+01
DISZ 1.617969592000000E+01
DISZ 2.022461990000000E+01
DISZ 2.426954388000000E+01
DISZ 2.831446786000000E+01
DISZ 3.235939184000000E+01
DISZ 3.640431582000000E+01
DISZ 4.054951488401360E+01
DISZ 4.469471394802721E+01
DISZ 4.883991301204081E+01
DISZ 5.298511207605442E+01
DISZ 5.713031114006802E+01
DISZ 6.127551020408163E+01
DISZ 6.372448979591837E+01
DISZ 6.786968885993198E+01
DISZ 7.201488792394558E+01
DISZ 7.616008698795919E+01
DISZ 8.030528605197280E+01
DISZ 8.445048511598640E+01
DISZ 8.859568418000001E+01
DISZ 9.264060816000000E+01
DISZ 9.668553214000001E+01
DISZ 1.007304561200000E+02
DISZ 1.047753801000000E+02
DISZ 1.088203040800000E+02
DISZ 1.128652280600000E+02
DISZ 1.169101520400000E+02
DISZ 1.209550760200000E+02
DISZ 1.250000000000000E+02


OBJS_FOR_PROC

COMP_OBJ_BEGIN 
TEXT  "nf2ff Farfield_1 3e+09 6e+09" COLOR 1124
BOX "214" (0.000000000000000E+00 -5.000000000000000E+00 0.000000000000000E+00)(6.000000000000000E+01 6.500000000000000E+01 1.250000000000000E+02) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['3e+09', '6e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'Farfield_1', '1', ['3e+09', '6e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_0')" COLOR 1124
BOX "215" (2.999985000000000E+01 2.999985000000000E+01 6.127551020408163E+01)(3.000015000000000E+01 3.000015000000000E+01 6.372448979591837E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['3e+09', '6e+09'], 'Fixed Phi', '90.000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'Farfield_1', '1', ['3e+09', '6e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_1')" COLOR 1124
BOX "216" (2.999985000000000E+01 2.999985000000000E+01 6.127551020408163E+01)(3.000015000000000E+01 3.000015000000000E+01 6.372448979591837E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['3e+09', '6e+09'], 'Sweep Both', '0.0000', '5', 'None', 'None', 'Default', 'Default', 'Single', 'Farfield_1', '1', ['3e+09', '6e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_2')" COLOR 1124
BOX "217" (2.999985000000000E+01 2.999985000000000E+01 6.127551020408163E+01)(3.000015000000000E+01 3.000015000000000E+01 6.372448979591837E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['3e+09', '6e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'Farfield_1', '1', ['3e+09', '6e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_3')" COLOR 1124
BOX "218" (2.999985000000000E+01 2.999985000000000E+01 6.127551020408163E+01)(3.000015000000000E+01 3.000015000000000E+01 6.372448979591837E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['3e+09', '6e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'Farfield_1', '1', ['3e+09', '6e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_4')" COLOR 1124
BOX "219" (2.999985000000000E+01 2.999985000000000E+01 6.127551020408163E+01)(3.000015000000000E+01 3.000015000000000E+01 6.372448979591837E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['3e+09', '6e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'Farfield_1', '1', ['3e+09', '6e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_5')" COLOR 1124
BOX "220" (2.999985000000000E+01 2.999985000000000E+01 6.127551020408163E+01)(3.000015000000000E+01 3.000015000000000E+01 6.372448979591837E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "dumpbox emvolume_2 -E -H std freq sigmawrite +E +H 2.450000000000000e+09" COLOR 51
BOX "233" (0.000000000000000E+00 -5.000000000000000E+00 0.000000000000000E+00)(6.000000000000000E+01 6.500000000000000E+01 1.250000000000000E+02) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "anim sample=x1y1z1 file=sub-1/emvolume_2.dbx par=2450000000.0 fk=Hxyz loop=phase_20_deg scale=log_70 move=z0 type=quads fmode=fill height=0 border=black btype=equi_15 legend=10 norm=ef pyra=off pyco=auto psz=3% ppp=10 action=display cb=ieee/P1528 sd=1e10 max=Auto wgt=1.0 shm=smooth sar_zero_list=KGxwMQou sar_display_list=KGxwMQou tstat= tnei=1 restrict=no smooth=off cache=None per=10 tloop=phase_20_deg resample=Off" COLOR 51
BOX "234" (2.999985000000000E+01 -5.000000000000000E+00 0.000000000000000E+00)(3.000015000000000E+01 6.500000000000000E+01 1.250000000000000E+02) COLOR 51
BOX "234" (0.000000000000000E+00 2.999985000000000E+01 0.000000000000000E+00)(6.000000000000000E+01 3.000015000000000E+01 1.250000000000000E+02) COLOR 51
BOX "234" (0.000000000000000E+00 -5.000000000000000E+00 6.127536020408163E+01)(6.000000000000000E+01 6.500000000000000E+01 6.127566020408162E+01) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "current + it1 1.000000" COLOR 1084
BOX "235" (2.938775510204082E+01 2.938775510204082E+01 6.249985000000000E+01)(3.061224489795918E+01 3.061224489795918E+01 6.250015000000000E+01) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "voltage + ut1 -1.000000" COLOR 1130
BOX "236" (2.993877552979592E+01 2.993877552979592E+01 6.127551020408163E+01)(3.006122447020408E+01 3.006122447020408E+01 6.372448979591837E+01) COLOR 1130
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "surf Rz 50 caps" COLOR 1084
BOX "237" (2.938775510204082E+01 2.938775510204082E+01 6.127551020408163E+01)(3.061224489795918E+01 3.061224489795918E+01 6.372448979591837E+01) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "1 exbox Ez add weight 1.000000000000000e+00 delay 0.000000000000000e+00 function default" COLOR 1084
BOX "240" (2.938775510204082E+01 2.938775510204082E+01 6.127551020408163E+01)(3.061224489795918E+01 3.061224489795918E+01 6.372448979591837E+01) COLOR 1084
COMP_OBJ_END 


OBJS_NOT_FOR_PROC

COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "265" (2.938775510204082E+01 2.938775510204082E+01 6.127536020408163E+01)(3.061224489795918E+01 3.061224489795918E+01 6.127566020408162E+01) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "266" (2.938775510204082E+01 2.938775510204082E+01 6.372433979591838E+01)(3.061224489795918E+01 3.061224489795918E+01 6.372463979591837E+01) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "conductor automodel bulk t 2.013168484179482e+01" COLOR 51
BOX "1" (2.938775510204082E+01 2.877551020000000E+01 6.372448979591837E+01)(3.061224489795918E+01 2.938775510204082E+01 8.859568418000001E+01) COLOR 51
BOX "1" (2.877551020000000E+01 2.938775510204082E+01 6.372448979591837E+01)(3.122448960000000E+01 3.000000000000000E+01 8.859568418000001E+01) COLOR 51
BOX "1" (2.877551020000000E+01 3.000000000000000E+01 6.372448979591837E+01)(3.122448960000000E+01 3.061224489795918E+01 8.859568418000001E+01) COLOR 51
BOX "1" (2.938775510204082E+01 3.061224489795918E+01 6.372448979591837E+01)(3.061224489795918E+01 3.122448960000000E+01 8.859568418000001E+01) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "conductor automodel bulk t 2.013168484179482e+01" COLOR 51
BOX "2" (2.938775510204082E+01 2.877551020000000E+01 3.640431582000000E+01)(3.061224489795918E+01 2.938775510204082E+01 6.127551020408163E+01) COLOR 51
BOX "2" (2.877551020000000E+01 2.938775510204082E+01 3.640431582000000E+01)(3.122448960000000E+01 3.000000000000000E+01 6.127551020408163E+01) COLOR 51
BOX "2" (2.877551020000000E+01 3.000000000000000E+01 3.640431582000000E+01)(3.122448960000000E+01 3.061224489795918E+01 6.127551020408163E+01) COLOR 51
BOX "2" (2.938775510204082E+01 3.061224489795918E+01 3.640431582000000E+01)(3.061224489795918E+01 3.122448960000000E+01 6.127551020408163E+01) COLOR 51
COMP_OBJ_END 
