\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gespr\IeC {\"a}chsprotokoll}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SW1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gespr\IeC {\"a}chsthemen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wichtige Beschl\IeC {\"u}sse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}To do auf SW2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fragen auf SW2}{2}}
